# appmusic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/Activity/: DanhhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaalbumActivity.java  LoginActivity.java  MainActivity.java  PlayNhacActivity.java  RegisterActivity.java
app/src/main/java/com/example/appmusic/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaiHatHotAdapter.java  BannerAdapter.java  DanhSachBaiHatAdapter.java  DanhSachCacPlayListAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlaynhacAdapter.java  SearchAdapter.java  ViewPagerPlayListNhac.java
app/src/main/java/com/example/appmusic/ConectionApi/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/appmusic/Fragment/: Fragment_Album_Hot.java  Fragment_Bai_Hat_Hot.java  Fragment_Banner.java  Fragment_Dia_Nhac.java  Fragment_Nhaccanhan.java  Fragment_Play_DanhSach_Bai_Hat.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
app/src/main/java/com/example/appmusic/Model/: Album.java  Baihat.java  Playlist.java  QuangCao.java
app/src/main/java/com/example/appmusic/ServiceMp3/: PlayerMp3.java
app/src/main/java/com/example/appmusic/Util/: Constants.java  Utils.java
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_danhhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatcaalbum.xml  activity_login.xml  activity_main.xml  activity_play_nhac.xml  activity_register.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_yeu_hot.xml  dong_banner.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_play_list.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search.xml  fragment_album_hot.xml  fragment_bai_hat_thich_nhat.xml  fragment_banner.xml  fragment_dia_nhac.xml  fragment_nhaccanhan.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  layout_notification.xml  ui_play_view.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
