<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_alignBottom="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbanner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp" />

    <TextView
        android:textSize="17dp"
        android:text="lo yeu mat r"
        android:textColor="#ffffff"
        android:id="@+id/textviewtitlebannerbaihat"
        android:layout_alignTop="@id/imageviewbanner"
        android:layout_toRightOf="@id/imageviewbanner"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_toRightOf="@id/imageviewbanner"
        android:layout_below="@id/textviewtitlebannerbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/textviewnoidung"
            android:textColor="#ffffff"
            android:text="ca khuc moi thang 10"
            android:maxLines="2"
            android:layout_marginRight="40dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>