<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00838F"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_ui_play_view"
                    android:text="Sóng gió"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/id_button_ui_play_view_prev"
                    android:background="@null"
                    android:src="@drawable/noti_back"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/id_button_ui_play_view_play"
                    android:background="@null"
                    android:src="@drawable/noti_play"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/id_button_ui_play_view_next"
                    android:background="@null"
                    android:src="@drawable/noti_next"/>
            </LinearLayout>


    </LinearLayout>
